# android-navigation-component

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulaunias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulaunias/: DaftarDaerahFragment.kt  DetailDaerahFragment.kt  InfoNiasFragment.kt  MainActivity.kt  PetaFragment.kt
app/src/main/res/drawable/: ic_info_nias.xml  ic_pembagian_daerah.xml  ic_peta_geografi.xml
app/src/main/res/layout/: activity_main.xml  fragment_daftar_daerah.xml  fragment_detail_daerah.xml  fragment_info_nias.xml  fragment_peta.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pulaunias/: ExampleUnitTest.kt
