<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/ic_info_nias"
            android:title="Tentang Nias"/>
    <item
            android:icon="@drawable/ic_pembagian_daerah"
            android:title="Daftar Daerah"/>
    <item
            android:icon="@drawable/ic_peta_geografi"
            android:title="Peta Geografi"/>
</menu>