<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/infoNias">

    <fragment
        android:id="@+id/infoNias"
        android:name="com.example.pulaunias.InfoNiasFragment"
        android:label="fragment_info_nias"
        tools:layout="@layout/fragment_info_nias" />
    <fragment
        android:id="@+id/daftarDaerah"
        android:name="com.example.pulaunias.DaftarDaerahFragment"
        android:label="fragment_daftar_daerah"
        tools:layout="@layout/fragment_daftar_daerah">
        <action
            android:id="@+id/action_daftarDaerah_to_detailDaerah"
            app:destination="@id/detailDaerah"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/petaGeografi"
        android:name="com.example.pulaunias.PetaFragment"
        android:label="fragment_peta"
        tools:layout="@layout/fragment_peta" />
    <fragment
        android:id="@+id/detailDaerah"
        android:name="com.example.pulaunias.DetailDaerahFragment"
        android:label="fragment_detail_daerah"
        tools:layout="@layout/fragment_detail_daerah">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>